<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Destiny</title>
  <style>
    body {
      margin: 0;
      background-color: #1e1e1e;
      display: flex;
      flex-direction: column;
      align-items: center;
      color: white;
      font-family: fantasy;
    }

    h1 {
      margin-top: 20px;
      font-size: 36px;
    }

    .speech-bubble {
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translateX(-50%);
      background-color: rgba(0, 0, 0, 0.7);
      padding: 20px;
      border-radius: 15px;
      color: gold;
      font-size: 24px;
      text-align: center;
      display: block;
    }

    .speech-bubble img {
      width: 150px;
      height: auto;
      margin-bottom: 10px;
      border-radius: 50%;
    }

    img {
      max-width: 80%;
      margin-top: 30px;
      border: 4px solid gold;
      border-radius: 12px;
    }

    .evil {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translateX(-50%);
      color: red;
      font-size: 30px;
      font-weight: bold;
    }

    .evil img {
      width: 300px;
      height: 300px;
    }

    .wake-up {
      margin-top: 30px;
      font-size: 28px;
      color: rgb(255, 255, 255);
  
    }
    
 
 
  </style>
</head>
<body>

  <h1>Your Journey Begins</h1>


  <div class="speech-bubble">
    <img src="characters/1745165443005.jpg" alt="Parents">
    <p>Awwwwww! </p>
  </div>


  <div class="speech-bubble" id="wizardSpeech" style="display: none;">
    <img src="characters/1745165443005.jpg" alt="Parents">
    <p> Just like dad!.... and don't forget about mom!</p>
  </div>


  <div class="evil" id="evilPerson" style="display: none;">
    <img src="characters/1745165031709.jpg" alt="Evil Person">
    <p>Grab the parents and leave the child </p>
 

  </div>

  <div class="wake-up" id="wakeUp" style="display: none;">
    <p>...You wake up, alone, with only your destiny to guide you...</p>
  </div>
  
  <audio id="background-music" loop autoplay>
    <source src="music/794240__vrymaa__ghost-crossing-the-beyond.wav" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>
  <button> Log in</button>

  <script>
    setTimeout(function() {
      document.querySelector(".speech-bubble").style.display = "none"; 
      const wizardSpeech = document.getElementById("wizardSpeech");
      wizardSpeech.style.display = "block"; 

      setTimeout(function() {
        wizardSpeech.style.display = "none"; 
        const evilPerson = document.getElementById("evilPerson");
        evilPerson.style.display = "block"; 
        

        setTimeout(function() {
          evilPerson.style.display = "none"; 
          const wakeUp = document.getElementById("wakeUp");
          wakeUp.style.display = "block"; 

        }, 3000); 
      }, 5000); 
    }, 3000); 

  </script>

</body>
</html>
  
